<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaff4a0df6d49c6beacf9afe568f96d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="LNTKModel.Code" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="LNTKModel.CodeCategory" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="LNTKModel.Event" Width="1.5" PointX="8.25" PointY="12.75" />
        <EntityTypeShape EntityType="LNTKModel.EventProduct" Width="1.5" PointX="10.5" PointY="2.75" />
        <EntityTypeShape EntityType="LNTKModel.Grocery" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="LNTKModel.Order" Width="1.5" PointX="7.5" PointY="9.5" />
        <EntityTypeShape EntityType="LNTKModel.OrderDetail" Width="1.5" PointX="9.75" PointY="9" />
        <EntityTypeShape EntityType="LNTKModel.OrderStock" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="LNTKModel.Product" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="LNTKModel.Recipe" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="LNTKModel.Stock" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="LNTKModel.FK_Grocery_Code" />
        <AssociationConnector Association="LNTKModel.FK_Grocery_Code1" />
        <AssociationConnector Association="LNTKModel.FK_코드_코드카테고리" />
        <AssociationConnector Association="LNTKModel.FK_이벤트_포함_상품_이벤트" />
        <AssociationConnector Association="LNTKModel.FK_이벤트_포함_상품_상품" />
        <AssociationConnector Association="LNTKModel.FK_재고_식자재1" />
        <AssociationConnector Association="LNTKModel.FK_투입_식자재" />
        <AssociationConnector Association="LNTKModel.FK_사용된재고_주문" />
        <AssociationConnector Association="LNTKModel.FK_장바구니_주문" />
        <AssociationConnector Association="LNTKModel.FK_장바구니_상품" />
        <AssociationConnector Association="LNTKModel.FK_사용된재고_재고" />
        <AssociationConnector Association="LNTKModel.FK_투입_상품" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>