<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aaff4a0df6d49c6beacf9afe568f96d" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="LNTKModel.Event" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="LNTKModel.CodeCategory" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="LNTKModel.EventProduct" Width="1.5" PointX="8.625" PointY="11.875" />
        <EntityTypeShape EntityType="LNTKModel.Order" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="LNTKModel.OrderDetail" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="LNTKModel.OrderStock" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="LNTKModel.Product" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="LNTKModel.Recipe" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="LNTKModel.Stock" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="LNTKModel.FK_Product_CodeCategory" />
        <AssociationConnector Association="LNTKModel.FK_EventProduct_Event" />
        <AssociationConnector Association="LNTKModel.FK_EventProduct_Product" />
        <AssociationConnector Association="LNTKModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="LNTKModel.FK_OrderStock_Order" />
        <AssociationConnector Association="LNTKModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="LNTKModel.FK_OrderStock_Stock" />
        <AssociationConnector Association="LNTKModel.FK_Recipe_Product" />
        <EntityTypeShape EntityType="LNTKModel.ChangedRecipe" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="LNTKModel.Grocery" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="LNTKModel.FK_ChagedRecipe_Grocery" />
        <AssociationConnector Association="LNTKModel.FK_ChagedRecipe_OrderDetail" />
        <AssociationConnector Association="LNTKModel.FK_Grocery_CodeCategory" />
        <AssociationConnector Association="LNTKModel.FK_Recipe_Grocery" />
        <AssociationConnector Association="LNTKModel.FK_Stock_Grocery" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>